# league-of-legends-role-identification

./: README.md  configure-windows-main-branch-protection.bat  jitpack.yml  pom.xml
.github/workflows/: pull_request.yml
src/main/java/org/white_sdev/white_gaming/lol/: ChampionRole.java  RoleIdentifier.java
src/test/java/org/white_sdev/white_gaming/lol/: ChampionRoleTest.java  RoleIdentifierTest.java
src/test/resources/: logback-test.xml
